.catalog:
  name: "person"
  version: "0.0.1"
  description: "person  0.0.1"
  minimum_rancher_version: 0.0.1
  questions:
    - variable: console_port
      description: "Port of the management console"
      label: "Console Port"
      type: "int"
      required: true
      default: "9090"
